###############################################################################
# N1 - Yosys Synthesis Script -> "default" configuration                      #
###############################################################################
#    Copyright 2019 Dirk Heisswolf                                            #
#    This file is part of the N1 project.                                     #
#                                                                             #
#    N1 is free software: you can redistribute it and/or modify               #
#    it under the terms of the GNU General Public License as published by     #
#    the Free Software Foundation, either version 3 of the License, or        #
#    (at your option) any later version.                                      #
#                                                                             #
#    N1 is distributed in the hope that it will be useful,                    #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#    GNU General Public License for more details.                             #
#                                                                             #
#    You should have received a copy of the GNU General Public License        #
#    along with N1.  If not, see <http://www.gnu.org/licenses/>.              #
###############################################################################
# Description:                                                                #
#    This is a synthesis script for the N1 processor in "default"             #
#    configuration.                                                           #
#                                                                             #
###############################################################################
# Version History:                                                            #
#   April 11, 2019                                                            #
#      - Initial release                                                      #
###############################################################################

#Read design
read_verilog -sv -DCONF_DEFAULT ./bench/verilog/ftb_N1.sv
read_verilog ./rtl/verilog/N1.v
read_verilog ./rtl/verilog/N1_alu.v
read_verilog ./rtl/verilog/N1_dsp_synth.v
read_verilog ./rtl/verilog/N1_excpt.v
read_verilog ./rtl/verilog/N1_fc.v
read_verilog ./rtl/verilog/N1_ir.v
read_verilog ./rtl/verilog/N1_pagu.v
read_verilog ./rtl/verilog/N1_prs.v
read_verilog ./rtl/verilog/N1_sagu.v
hierarchy -check -top ftb_N1

#Synthesize
synth_ice40

